<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SearchFragment">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingStart="45dp"
        android:paddingEnd="45dp"
        android:background="@color/colorPrimary">

        <EditText
            android:id="@+id/et_search"
            android:hint="@string/user"
            android:textSize="18sp"
            android:textColor="@color/backgroundColor"
            android:textColorHint="@color/backgroundColor"
            android:background="@drawable/blur_input"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_last_searchs"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>